# Cyberpunk Theme for GRUB Bootloader
A GRUB Bootloader Theme Inspired by Cyberpunk 2077 Video Game.

![Preview](Screenshots/screenshot.png)

## Install

Download from [GNOME-LOOK.ORG](https://www.gnome-look.org/p/1429443/)

Extract and Run with

```shell
sudo ./install.sh
```

NOTE: Tested and best viewed on the resoultion 1920x1080

